# Android1909B

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android1909b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android1909b/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android1909b/: ExampleUnitTest.java
day0628/: build.gradle
day0628/src/androidTest/java/com/example/day0628/: ExampleInstrumentedTest.java
day0628/src/main/: AndroidManifest.xml
day0628/src/main/java/com/example/day0628/: LoginActivity.java  MainActivity.java  RegisterActivity.java
day0628/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
day0628/src/main/res/values/: strings.xml
day0628/src/test/java/com/example/day0628/: ExampleUnitTest.java
day0710/: build.gradle
day0710/src/androidTest/java/com/example/day0710/: ExampleInstrumentedTest.java
day0710/src/main/: AndroidManifest.xml
day0710/src/main/java/com/example/day0710/: MainActivity.java
day0710/src/main/res/values/: strings.xml
day0710/src/test/java/com/example/day0710/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
