apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.day0628"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //gson解析依赖
    implementation 'com.google.code.gson:gson:2.8.6'
//converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//Recyclerview的依赖包
    implementation 'com.android.support:recyclerview-v7:29.0.0'
//加载图片的依赖包
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//Tablayout依赖
    implementation 'com.android.support:design:29.0.0'
//banner
    implementation 'com.youth.banner:banner:1.4.10'
//权限依赖
    implementation 'com.github.dfqin:grantor:2.5'
//下拉刷新和加载更多依赖包
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
//ok
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//三方权限库EasyPermissions的使用
    implementation 'pub.devrel:easypermissions:1.3.0'
// RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//转换器，请求结果转换Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//配合Rxjava 使用
// add library (Green Dao)
    implementation 'org.greenrobot:greendao:3.2.2'
//本地广播
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
//eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'


//butternife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

//需要在android 下添加

}
